<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chachu-Bet </title>
    <link a href="style.css" rel="stylesheet" type="text/css">
    <script src="js/main.js"></script>

    <link href="http://www.clker.com/cliparts/d/5/5/3/1242257669472701825NYCS-bull-trans-C.svg.med.png" rel="icon"
          type="image/x-icon"/>

    <!--ფონტები-->
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">




</head>

<div>



    <div class="background">

        <g fill="none" fill-rule="nonzero" font-family="none" font-size="none" font-weight="none" stroke="none"
           stroke-dasharray="" stroke-dashoffset="0" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10"
           stroke-width="1" style="mix-blend-mode: normal" text-anchor="none">
            <path d="M0,172v-172h172v172z" fill="none"></path>
            <g fill="#eeeeee">
                <path d="M143.19336,21.43001c-0.26705,0.00844 -0.53341,0.03181 -0.79785,0.06999h-34.89551c-2.58456,-0.03655 -4.98858,1.32136 -6.29153,3.55376c-1.30295,2.2324 -1.30295,4.99342 0,7.22582c1.30295,2.2324 3.70697,3.59031 6.29153,3.55376h18.53256l-66.59961,66.59961c-1.8722,1.79752 -2.62637,4.46674 -1.97164,6.97823c0.65473,2.51149 2.61604,4.4728 5.12753,5.12753c2.51149,0.65473 5.18071,-0.09944 6.97823,-1.97165l66.59961,-66.59961v18.53255c-0.03655,2.58456 1.32136,4.98858 3.55376,6.29153c2.2324,1.30295 4.99342,1.30295 7.22582,0c2.2324,-1.30295 3.59031,-3.70697 3.55376,-6.29153v-34.9235c0.28889,-2.08845 -0.35639,-4.19816 -1.76411,-5.76769c-1.40772,-1.56953 -3.43507,-2.43964 -5.54253,-2.3788zM35.83333,21.5c-7.83362,0 -14.33333,6.49972 -14.33333,14.33333v100.33333c0,7.83362 6.49972,14.33333 14.33333,14.33333h100.33333c7.83362,0 14.33333,-6.49972 14.33333,-14.33333v-43c0.03655,-2.58456 -1.32136,-4.98858 -3.55376,-6.29153c-2.2324,-1.30295 -4.99342,-1.30295 -7.22582,0c-2.2324,1.30295 -3.59031,3.70697 -3.55376,6.29153v43h-100.33333v-100.33333h43c2.58456,0.03655 4.98858,-1.32136 6.29153,-3.55376c1.30295,-2.2324 1.30295,-4.99342 0,-7.22582c-1.30295,-2.2324 -3.70697,-3.59031 -6.29153,-3.55376z"></path>
            </g>
        </g>
        </svg></a></h3>

    </div>



    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 20px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px #008005;
            border-radius: 50px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #10a1b6;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #14bfd7;
        }
    </style>


    <div class="nav">
        <nav>
            <p>   </p>
            <br>
            <div class="live">
                <ul>
                    <li id="samorine"><a href=<#>   Live Casino </a>
                        <ul class="pink">
                            <br>
                            <br>
                            <br>
                            <li><a href="#">BlackJack</a></li>
                            <li><a href="#">Roulette</a></li>
                            <li><a href="#"> Poker  </a></li>
                            <li><a href="#">  Va-Bank </a></li>
                            <li><a href="#">  Bakara   </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <br>

    <div class="table">
        <ul>
            <li id="table"><a href=<"#"> Table Games </a>
                <ul>
                    <br>
                    <br>
                    <br>
                    <li><a href="http://localhost:63342/index/index/mjeraarmjera.html?_ijt=6rf9dna5rm4f0k96510r75bdg8">Trust
                        or <br> No Trust </a></li>
                    <li><a href="#">Dominnoes</a></li>
                    <li><a href="#">Japanese Joker   </a></li>
                    <li><a href="#">    Seka      </a></li>
                    <li><a href="#">   Bura    </a></li>

                </ul>
            </li>
        </ul>
    </div>


    <div class="slots">
        <ul>
            <li id="slots"><a href="#"> Slots </a>
                <ul>
                    <br>
                    <br>
                    <br>
                    <li><a href="#"> Smartsoft </a>
                    <li><a href="#"> Netent   </a>
                    <li><a href="#"> PlayNgo  </a>
                    <li><a href="#"> Push gaming </a>
                    <li><a href="#"> Igrosoft </a>
                    <li><a href="#"> EGT  </a>
                    <li><a href="#"> Red Rake </a>
                    <li><a href="#"> Novomatic </a>
                    <li><a href="#"> Spinomenal </a>
                    <li><a href="#"> Pragmatic </a>
                    <li><a href="#"> Yggdrasil </a>
                    <li><a href="#"> Tom Horn </a>
                    <li><a href="#"> Game Art   </a>
                    <li><a href="#"> Big Time Gaming </a>
                    <li><a href="#"> Endorphina </a>
                    <li><a href="#"> Gamonator </a>
                    <li><a href="#"> Novomatic </a>


                </ul>
            </li>
        </ul>
    </div>


    <br>


    <div class="chachugames">
        <ul>
            <li id="chachugames"><a href=<"#">Thechachu Wheels </a>
                <ul>
                    <br>
                    <br>
                    <br>
                    <li><a href="chachuwheel.html">Yes or No Wheel </a></li>
                    <li><a href="#">   Where To go Wheel </a></li>
                    <li><a href="#">What to eat Wheel   </a></li>
                    <li><a href="#">What should i watch Wheel  </a></li>
                </ul>
            </li>
        </ul>
    </div>


    <div class="marquee">
        <marquee behavior="scroll" direction="left" onMouseOut="this.start()" onMouseOver="this.stop()" scrollamount="10">
            <h1 id="advantance">Dead or Alive?! in our hearts u will be always alive...</h1></marquee>
    </div>




    <div class="login-b">
        <?if($USER_LOGGED_IN$)?>
        <a title="ჩემი პროფილი" href="$PERSONAL_PAGE_LINK$"><!--<s5214>-->ჩემი პროფილი<!--</s>--></a> |
        <a title="გამოსვლა" href="$LOGOUT_LINK$"><!--<s5164>-->გამოსვლა<!--</s>--></a>
        <?else?>
        <a title="რეგისტრაცია" href="$REGISTER_LINK$"><!--<s3089>-->რეგისტრაცია<!--</s>--></a> |
        <a title="შესვლა" href="$LOGIN_LINK$"><!--<s3087>-->შესვლა<!--</s>--></a>
        <?endif?>
    </div>









    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">

    <h2> </h2>

    <!--
    პნგ იმაჯეს
    -->



    <img id="cover" src="https://laschachu.do.am/cover.jpg">

    <img id="logo" src="https://laschachu.do.am/logo.png">

    <img id="moon" src="https://laschachu.do.am/moon.png">


    <img id="moon1" src="https://laschachu.do.am/moon1.png">

    <img id="slotmachine" src="https://laschachu.do.am/slotmachine.png">

    <img id="gradient" src="https://laschachu.do.am/gradient.jpg"><br>

    <img id="slotmachine1" src="https://laschachu.do.am/slotmachine1.png"> <br>

    <img id="slotmachine2" src="https://laschachu.do.am/slotmachine2.png"> <br>








    <div class="description">
        <style>
            #more {
                display: none;
            }
        </style>
        <meta content="width=device-width, initial-scale=1" name="viewport">

        <p> A slot machine (American English), known variously as a fruit machine <br>(British English, except Scotland),
            puggy (Scottish English),[1] the slots <br>(Canadian and American English),<span id="dots">...</span><span
                    id="more">, poker machine/pokies (Australian English<br> and New Zealand English), or simply slot (British English and American English),<br> is a casino gambling machine that creates a game of chance for its customers.<br>

    Its standard layout is a display with three or more<br> reels which rotate when a lever is pulled<br> or button pushed. Slot machines are also known<br> pejoratively as one-armed bandits because they were <br>originally operated by pulling upon a large mechanical <br>lever on the side of the machine (as distinct from the modern <br>button on the front panel), and because of their ability to empty a player's<br> pockets and wallet as a thief would.[2] Many modern machines are still <br>equipped with a legacy lever in addition to the button.

    Slot<br> machines include one or more currency detectors<br> that validate the form of payment, whether coin, cash, or token.<br> The machine pays off according to patterns of symbols appearing on its display<br> when it stops. Slot machines are the most popular<br> gambling method in casinos and constitute about 70 percent of<br> the average US casino's income.[3]

    Digital technology has resulted in variations on the<br> original slot machine concept. Since the player is essentially playing a video game,<br> manufacturers are able to offer more interactive elements,<br> such as advanced bonus rounds and more varied video graphics.
</span></p>
        <button id="myBtn" onclick="myFunction()">Show more</button>

        <script>
            function myFunction() {
                var dots = document.getElementById("dots");
                var moreText = document.getElementById("more");
                var btnText = document.getElementById("myBtn");

                if (dots.style.display === "none") {
                    dots.style.display = "inline";
                    btnText.innerHTML = "Show more";
                    moreText.style.display = "none";
                } else {
                    dots.style.display = "none";
                    btnText.innerHTML = "Show less";
                    moreText.style.display = "inline";
                }
            }
        </script>

    </div>


    <div class="description1">
        <style>
            #more1 {
                display: none;
            }
        </style>
        <meta content="width=device-width, initial-scale=1" name="viewport">

        <p> Since the player is essentially playing a video game as a fruit machine <br>(British English, except Scotland),
            puggy (Scottish English),[1] the slots <br>(Canadian and American English),<span id="dots1">...</span><span
                    id="more1">, poker machine/pokies (Australian English<br> and New Zeland English), or simply slot (British English and American English),<br> is a casino gambling machine that creates a game of chance for its customers.<br>

    Its standard layout is a display with three or more<br> reels which rotate when a lever is pulled<br> or button pushed. Slot machines are also known<br> pejoratively as one-armed bandits because they were <br>originally operated by pulling upon a large mechanical <br>lever on the side of the machine (as distinct from the modern <br>button on the front panel), and because of their ability to empty a player's<br> pockets and wallet as a thief would. 2 Many modern machines are still <br>equipped with a legacy lever in addition to the button.

    Slot<br> machines include one or more currency detectors<br> that validate the form of payment, whether coin, cash, or token.<br> The machine pays off according to patterns of symbols appearing on its display<br> when it stops. Slot machines are the most popular<br> gambling method in casinos and constitute about 70 percent of<br> the average US casino's income.3

    Digital technology has resulted in variations on the<br> original slot machine concept. Since the player is essentially playing a video game,<br> manufacturers are able to offer more interactive elements,<br> such as advanced bonus rounds and more varied video graphics.
</span></p>
        <button id="myBtn1" onclick="myFunction1()">Show more</button>

        <script>
            function myFunction1() {
                var dots = document.getElementById("dots1");
                var moreText = document.getElementById("more1");
                var btnText = document.getElementById("myBtn1");

                if (dots.style.display === "none") {
                    dots.style.display = "inline";
                    btnText.innerHTML = "Show more";
                    moreText.style.display = "none";
                } else {
                    dots.style.display = "none";
                    btnText.innerHTML = "Show less";
                    moreText.style.display = "inline";
                }
            }
        </script>

    </div>



    <div class="description2">
        <style>
            #more2 {
                display: none;
            }
        </style>
        <meta content="width=device-width, initial-scale=1" name="viewport">

        <p> Since the player is essentially playing a video game as a fruit machine <br>(British English, except Scotland),
            puggy (Scottish English),[1] the slots <br>(Canadian and American English),<span id="dots2">...</span><span
                    id="more2">, poker machine/pokies (Australian English<br> and New Zeland English), or simply slot (British English and American English),<br> is a casino gambling machine that creates a game of chance for its customers.<br>

    Its standard layout is a display with three or more<br> reels which rotate when a lever is pulled<br> or button pushed. Slot machines are also known<br> pejoratively as one-armed bandits because they were <br>originally operated by pulling upon a large mechanical <br>lever on the side of the machine (as distinct from the modern <br>button on the front panel), and because of their ability to empty a player's<br> pockets and wallet as a thief would.[2] Many modern machines are still <br>equipped with a legacy lever in addition to the button.

    Slot<br> machines include one or more currency detectors<br> that validate the form of payment, whether coin, cash, or token.<br> The machine pays off according to patterns of symbols appearing on its display<br> when it stops. Slot machines are the most popular<br> gambling method in casinos and constitute about 70 percent of<br> the average US casino's income.[3]

    Digital technology has resulted in variations on the<br> original slot machine concept. Since the player is essentially playing a video game,<br> manufacturers are able to offer more interactive elements,<br> such as advanced bonus rounds and more varied video graphics.
</span></p>
        <button id="myBtn2" onclick="myFunction2()">Show more</button>

        <script>
            function myFunction2() {
                var dots = document.getElementById("dots");
                var moreText = document.getElementById("more2");
                var btnText = document.getElementById("myBtn2");

                if (dots.style.display === "none") {
                    dots.style.display = "inline";
                    btnText.innerHTML = "Show more";
                    moreText.style.display = "none";
                } else {
                    dots.style.display = "none";
                    btnText.innerHTML = "Show less";
                    moreText.style.display = "inline";
                }
            }
        </script>




    </div>

    <div class="footer">
        <footer>

            <hr class="new">



        </footer>

    </div>


    <div class="footer1">


        <div class="contact">
            <p id="contact"><h6>Contact information:</h6> <a href="https://laschachu.do.am"> <br> +995-123-45-67-89 <br>I.chachua@example.com</a>.</p>
        </div>



        <p id="rights">© All RIGHTS RESERVED!</p>

        <a href="https://www.twitter.com" target="_blank">
            <img src="https://laschachu.do.am/twitter.png" id="twitter"/>

            <a href="https://www.youtube.com" target="_blank">
                <img src="https://laschachu.do.am/youtube.png" id="youtube"/>

                <a href="https://www.in.com" target="_blank">
                    <img src="https://laschachu.do.am/in.png" id="in"/>

                    <a href="https://www.facebook.com" target="_blank">
                        <img  src="https://laschachu.do.am/facebook.png" id="facebook" />


    </div>




    <div class="counter">
        <a href='https://www.symptoma.ro/'>Căutare de simptome</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=db05d8bcdf7df47f4719bfd5bacf7de33c4684b6'></script>
        <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/573739/t/1"></script>
    </div>



    <style>




        .login-b{

            position: absolute;
            width: 60px;
            right: 70px;
            top: 100px;
            opacity: 1;
            z-index: 1500;
            font-family: "Droid Sans";
            color: #ff0e00;




        }





        .counter{
            position: absolute;
            width: 60px;
            right: 50px;
            top: 1600px;
            cursor: pointer;
            opacity: 0.1;





        }


        .nav{
            display: block;
            width: 100%;
            height: 68px;
            background-color: rgba(0, 132, 168, 0.89);
            float: left;
            border-radius: 8px 8px 8px 8px;
        }

        .text{
            opacity: 0;
            cursor: context-menu;
        }

        .nav p{
            color: rgba(215, 0, 202, 0.64);
            font-size: 10px;
            line-height: 5px;
            font-weight: normal;
            z-index: 3;
        }

        .nav ul li {
            list-style: none;
            position: relative;
            float: left;
            z-index: -2;
        }

        .nav ul li a {
            display: block;
            color: rgb(160, 182, 255);
            font-size: 15px;
            padding: 25px 14px;
            float: left;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Cinzel', serif;
        }



        .nav ul li ul  {
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.65);
            float: left;
            top: 70px;
            border-radius: 0px 0px 20px 100px;
            transition-duration: 1.5s;
        }

        .nav ul li:hover ul {
            display: block;
            z-index: -2;
        : 3s;
        }

        .nav ul li ul:hover  {
            display: block;
            position: absolute;
            background-color: rgba(251, 0, 255, 0.45);
            border-radius: 0px 0px 100px 20px;
            float: left;
            transition-duration: 1.5s;
        }

        .nav ul li ul li a {
            padding: 18px 1px;
            z-index: -2;
            transition-duration: 0.5s;
            border-radius: 0px 0px 20px 20px;
        }

        .nav ul li ul li a:hover {
            background-color: rgba(0, 0, 0, 0.65);
            border-radius: 40px 40px 40px 40px;
            z-index: -1;
            opacity: 0.8
        }

        .live {
            position: absolute;
            left: 210px;
            top:  -18px;
            z-index: 1;

        }


        .table{

            position: absolute;
            left: 410px;
            top:  -18px;
            z-index: 1;

        }



        #bl{
            font-size: 5px;


        }






        .table ul li {
            list-style: none;
            position: relative;
            float: left;
            z-index: -2;
        }

        .table ul li a {
            display: block;
            color: rgb(65, 255, 181);
            font-size: 15px;
            padding: 25px 0px;
            float: left;
            text-decoration: none;
            font-family: 'Cinzel', serif;

        }


        .table ul li ul  {
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.65);
            border-radius: 4px;
            top: 70px;
            float: left;
            border-radius: 0px 0px 20px 100px;
            transition-duration: 1.5s;
        }


        .table ul li:hover ul {
            display: block;
            z-index: -2;
        : 3s;
        }

        .table ul li ul:hover  {
            display: block;
            position: absolute;
            background-color: rgba(0, 215, 170, 0.42);
            border-radius: 0px 0px 100px 20px;
            float: left;
            transition-duration: 1.5s;
        }

        .table ul li ul li a {
            padding: 18px 1px;
            z-index: -2;
            text-align: -webkit-left;
            transition-duration: 0.5s;
            border-radius: 10px 10px 0px 0px;
        }

        .table ul li ul li a:hover {
            background-color: rgba(0, 214, 8, 0.81);
            border-radius: 40px 40px 40px 40px;
            z-index: -1;
            opacity: 0.8
        }



        .slots{

            position: absolute;
            left: 610px;
            top:  -18px;
            z-index: 1;
        }


        .slots ul li {

            list-style: none;
            position: relative;
            float: left;
            z-index: 2;
            padding: 0px 4px;

        }

        .slots ul li a {

            display: block;
            font-family: Arial;
            color: rgb(29, 255, 180);
            top: 100px;
            font-size: 15px;
            padding: 25px 0px;
            float: left;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Cinzel', serif;

        }


        .slots ul li ul  {
            display: none;
            position: absolute;
            background-color: rgba(101, 0, 210, 0.8);
            height:380px;
            width: 400px;
            top: 70px;
            border-radius: 0px 0px 20px 100px;
            transition-duration: 1.5s;
        }


        .slots ul li:hover ul {
            display: block;
            z-index: -2;
        }

        .slots ul li ul:hover  {
            display: block;
            position: absolute;
            height:380px;
            background-color: rgba(240, 29, 142, 0.86);
            border-radius: 0px 0px 100px 20px;
            float: left;
            transition-duration: 1.5s;
        }

        .slots ul li ul li a {
            padding: 18px 1px;
            z-index: -2;
            height:40px;
            transition-duration: 0.5s;
            border-radius: 0px 0px 20px 20px;
        }

        .slots ul li ul li a:hover {
            background-color: rgba(0, 0, 0, 0.65);
            border-radius: 40px 40px 40px 40px;
            z-index: -1;
            opacity: 0.8
        }



        .chachugames{

            position: absolute;
            left: 750px;
            top:  -18px;
            z-index: 1;

        }


        .chachugames ul li {
            list-style: none;
            position: relative;
            float: left;
            z-index: -2;
        }

        .chachugames ul li a {
            display: block;
            color: rgb(0, 227, 255);
            font-size: 15px;
            padding: 25px 0px;
            float: left;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Cinzel', serif;

        }


        .chachugames ul li ul  {
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.65);
            top: 70px;
            height: 570px;
            float: left;
            border-radius: 0px 0px 20px 100px;
            transition-duration: 1.5s;
        }


        .chachugames ul li:hover ul {
            display: block;
            z-index: -2;
        : 3s;
        }

        .chachugames ul li ul:hover  {
            display: block;
            position: absolute;
            background-color: rgba(255, 117, 0, 0.62);
            border-radius: 0px 0px 100px 20px;
            float: left;
            transition-duration: 1.5s;
        }

        .chachugames ul li ul li a {
            padding: 18px 1px;
            z-index: -2;
            transition-duration: 0.5s;
            position: center;
            border-radius: 10px 10px 0px 0px;
        }

        .chachugames ul li ul li a:hover {
            background-color: rgba(0, 0, 0, 0.66);
            border-radius: 40px 40px 40px 40px;
            z-index: -1;
            position: center;
            opacity: 0.8
        }




        #logo{
            position: absolute;
            width: 8%;
            height: 50px;
            top: 10px;
            right: 1730px;
            opacity: 1;
            border-radius: 8px 8px 8px 8px;
            transition-duration: 2s;
            border:5px solid rgba(0, 175, 137, 0.61);


        }



        #logo:hover{
            position: absolute;
            height: 50px;
            width: 8%;
            top: 10px;
            right: 1730px;
            opacity: 1;
            border-radius: 8px 8px 8px 8px;
            transition-duration: 2s;
            transform-style: preserve-3d;
            transform: rotateY(360deg);
            z-index: 9;

        }



        #moon{
            position: absolute;
            width: 10%;
            right: 25px;
            bottom: 720px;
            opacity: 0.1;
            transition-duration: 2s;
            z-index: 5;
            transform: rotate(15deg);

        }

        #moon:hover{
            position: absolute;
            width: 10%;
            right: 25px;
            bottom: 720px;
            opacity: 1;
            transition-duration: 2s;

        }


        #moon1{
            position: absolute;
            width: 10%;
            left: 25px;
            bottom: 720px;
            opacity: 0.1;
            transition-duration: 2s;
            transform: rotate(-15deg);
            z-index: 5;

        }

        #moon1:hover{
            position: absolute;
            width: 10%;
            left: 25px;
            bottom: 720px;
            opacity: 1;
            transition-duration: 2s;


        }



        /*სლოტმაშინის ჰოვერ ანიმაცია*/
        @-webkit-keyframes shadow-inset-center {
            0% {
                -webkit-box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
                box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
            }
            100% {
                -webkit-box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
                box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
            }
        }
        @keyframes shadow-inset-center {
            0% {
                -webkit-box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
                box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
            }
            100% {
                -webkit-box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
                box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
            }
        }





        #cover {
            opacity: 0.4;
            position: absolute;
            top: 67px;
            resize: both;
            transition-duration: 2s;
            z-index: 0;
        }





        #cover:hover {
            opacity: 0.2;
            position: absolute;
            top: 67px;
            resize: both;
            transition-duration: 2s;
        }






        /*
        body {

            background-image: linear-gradient(to left top, #0070c8, #be00cc, #4d00ee, #3e00cf, #651eac,  #005bce, #1a52cb, #2a47c6, #383cc1, #4b34bb, #592ab4, #651eac,  #6f0ca4);
        }

        */




        body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: "Exo", sans-serif;
            color: rgba(23, 56, 255, 0.72);
            background: linear-gradient(-45deg, rgba(0, 30, 128, 0.76), rgba(0, 59, 255, 0.79), rgba(0, 4, 30, 0.89));
            background-size: 800% 800%;
            animation: gradientBG 40s ease infinite;




        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            width: 100%;
            position: absolute;
            top: 35%;
            text-align: center;
        }

        h1 {
            font-weight: 300;
        }

        h3 {
            color: #eee;
            font-weight: 100;
        }

        h5 {
            color:#eee;
            font-weight:300;
        }

        a,
        a:hover {
            text-decoration: none;
            color: #ddd;
        }




        .wheel{
            position: absolute;
            width: 31%;
            height: 2%;
            right: 580px;
            top: 280px;
        }




        .marquee{
            position: absolute;
            width: 48%;
            height: 2%;
            right: 0px;
            top: -7px;
            text-shadow: 7px 7px rgba(0, 0, 0, 0.21);
            color: rgba(255, 255, 255, 0.51);
            transition-duration: 2s;
            z-index: 5;
            cursor: default;

        }


        .marquee:hover{
            position: absolute;
            width: 48%;
            height: 2%;
            right: 0px;
            top: -7px;
            text-shadow: 7px 7px rgba(0, 0, 0, 0.59);
            color: rgb(0, 158, 158);
            cursor: default;
            transition-duration: 2s;

        }


        #advantance{

            font-family: 'Bangers', cursive;


        }





        #gradient{
            opacity: 0;
        }

        #slotmachine1{
            position: absolute;
            width: 300px;
            height: 380px;
            left: 300px;
            top: 300px;
            border: 20px solid;
            border-image-source: url(../png/gradient.jpg);
            border-image-slice: 60 40;
            opacity: 0.8;


        }


        #slotmachine1:hover{
            position: absolute;
            width: 300px;
            height: 380px;
            left: 300px;
            top: 300px;
            border: 10px solid;
            border-image-source: url(../png/gradient.jpg);
            border-image-slice: 60 30;
            -webkit-animation: shadow-inset-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: shadow-inset-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            opacity: 1;

        }



        #slotmachine{
            position: absolute;
            width: 280px;
            left: 800px;
            height: 383px;
            top: 300px;
            border: 20px solid;
            border-image-source: url(../png/gradient.jpg);
            border-image-slice: 40 40;
            opacity: 0.8;

        }


        #slotmachine:hover{
            position: absolute;
            width: 280px;
            left: 800px;
            top: 300px;
            border: 10px solid;
            border-image-source: url(../png/gradient.jpg);
            border-image-slice: 60 30;
            -webkit-animation: shadow-inset-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: shadow-inset-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            opacity: 1;

        }



        #slotmachine2{
            position: absolute;
            width: 280px;
            left: 1300px;
            height: 383px;
            top: 300px;
            border: 20px solid;
            border-image-source: url(../png/gradient.jpg);
            border-image-slice: 40 40;
            opacity: 0.8;

        }



        #slotmachine2:hover{
            position: absolute;
            width: 280px;
            left: 1300px;
            top: 300px;
            border: 10px solid;
            border-image-source: url(../png/gradient.jpg);
            border-image-slice: 60 30;
            -webkit-animation: shadow-inset-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: shadow-inset-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            opacity: 1;

        }

        .description{
            font-size: 12px;
            text-align: center;
            cursor: default;
            position: absolute;
            top: 700px;
            left: 220px;
            transition-duration: 2.5s;
            opacity: 0.4;
            color: #af0093;
        }



        .description:hover{

            font-size: small;
            text-align: center;
            cursor: default;
            position: absolute;
            top: 700px;
            left: 200px;
            transition-duration: 0.5s;
            color: #ffffff;
            opacity: 1;

        }




        .description1{
            font-size: 12px;
            text-align: center;
            cursor: default;
            position: absolute;
            top: 700px;
            left: 720px;
            transition-duration: 2.5s;
            opacity: 0.4;
            color: #af0093;
        }



        .description1:hover{

            font-size: small;
            text-align: center;
            cursor: default;
            position: absolute;
            top: 700px;
            left: 707px;
            transition-duration: 0.5s;
            color: #ffffff;
            opacity: 1;

        }



        .description2{
            font-size: 12px;
            text-align: center;
            cursor: default;
            position: absolute;
            top: 700px;
            left: 1220px;
            transition-duration: 2.5s;
            opacity: 0.4;
            color: #af0093;
        }



        .description2:hover{

            font-size: small;
            text-align: center;
            cursor: default;
            position: absolute;
            top: 700px;
            left: 1220px;
            transition-duration: 0.5s;
            color: #ffffff;
            opacity: 1;

        }



        #myBtn {
            background-color: #af0093;
            border: none;
            color: white;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            opacity: 1;
        }


        #myBtn1 {
            background-color: #af0093;
            border: none;
            color: white;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            opacity: 1;
        }


        #myBtn2 {
            background-color: #af0093;
            border: none;
            color: white;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            opacity: 1;
        }




        footer{
            position: absolute;
            background: rgba(0, 113, 111, 0.57);
            width: 1900px;
            height: 100px;
            right: 0px;
            bottom: -637px;
            font-family: 'proxima-nova', 'Lato', sans-serif;
            text-shadow: 2px 2px 4px #000000;

        }



        footer:hover{
            position: absolute;
            background: rgba(0, 113, 111, 0.77);
            width: 1900px;
            height: 100px;
            right: 0px;
            bottom: -637px;
            font-family: 'proxima-nova', 'Lato', sans-serif;
            text-shadow: 2px 2px 4px #000000;
        }





        .footer1{
            position: absolute;
            position: absolute;
            background: rgba(97, 0, 88, 0.58);
            width: 1900px;
            height: 180px;
            right: 0px;
            bottom: -815px;
            font-family: 'proxima-nova', 'Lato', sans-serif;
            text-shadow: 2px 2px 4px #000000;



        }








        #facebook{
            position: absolute;
            left: 900px;
            width: 30px;
            bottom: 10px;
            cursor: pointer;
            target: new;
            opacity: 0.2;

        }
        #youtube{
            position: absolute;
            width: 30px;
            left: 930px;
            bottom: 10px;
            cursor: pointer;
            opacity: 0.2;


        }
        #in{
            position: absolute;
            width: 30px;
            left: 960px;
            bottom: 10px;
            cursor: pointer;
            opacity: 0.2;


        }
        #twitter{
            position: absolute;
            width: 30px;
            left: 990px;
            bottom: 10px;
            cursor: pointer;
            opacity: 0.2;


        }



        #facebook:hover{
            position: absolute;
            left: 900px;
            width: 30px;
            bottom: 10px;
            cursor: pointer;
            target: new;
            opacity: 1;
        }
        #youtube:hover{
            position: absolute;
            width: 30px;
            left: 930px;
            bottom: 10px;
            cursor: pointer;
            opacity: 1;


        }
        #in:hover{
            position: absolute;
            width: 30px;
            left: 960px;
            bottom: 10px;
            cursor: pointer;
            opacity: 1;


        }
        #twitter:hover{
            position: absolute;
            width: 30px;
            left: 990px;
            bottom: 10px;
            cursor: pointer;
            opacity: 1;


        }


        hr.new{
            position: relative;
            bottom: -77px;

        }


        .contact{
            font-size: small;
            opacity: 1;

        }



        #rights{

            position: absolute;
            left: 1700px;
            cursor: default;
            bottom: 0px;
            font-family: "Droid Sans";
            color: #ff0e00;

        }

        .powered{

            opacity: 0;

        }



    </style>

    <div class="powered">
        $POWERED_BY$
    </div>



    </body>

</html>


